<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#091E2F</color>
    <color name="colorPrimaryDark">@color/colorFabIcon</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorIncDecButton">#515151</color>
    <color name="colorIncDecText">#838383</color>
    <color name="colorIncDecBorder">#E4CDAC</color>
    <color name="colorFoodTypeOutline">#8A8A8A</color>
    <color name="colorFoodName">#535353</color>
    <color name="colorFoodDesc">#6D6D6D</color>
    <color name="colorFoodPrice">#E4CAA8</color>
    <color name="colorFoodType">#909090</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlack">#909090</color>
    <color name="colorFabIcon">#00202A</color>
    <color name="colorFab">#E8BA7D</color>
    <color name="colorTransaprent">#00000000</color>

</resources>