<vector android:height="24dp" android:viewportHeight="426.667"
    android:viewportWidth="426.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M298.667,234.667c11.733,0 21.333,-9.6 21.333,-21.333v-192C320,9.6 310.4,0 298.667,0H21.333C9.6,0 0,9.6 0,21.333V320l85.333,-85.333H298.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M405.333,85.333h-42.667v192H85.333V320c0,11.733 9.6,21.333 21.333,21.333h234.667l85.333,85.333v-320C426.667,94.933 417.067,85.333 405.333,85.333z"/>
</vector>
