<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="#00000000"
        android:pathData="M17,10l8,-8l8,8"
        android:strokeWidth="2"
        android:strokeColor="@color/colorWhite"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M25,32L25,2.333"
        android:strokeWidth="2"
        android:strokeColor="@color/colorWhite"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M17,17H8v32h34V17h-9"
        android:strokeWidth="2"
        android:strokeColor="@color/colorWhite"
        android:strokeLineCap="round" />
</vector>
