<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M256,0C114.615,0 0,114.615 0,256s114.615,256 256,256s256,-114.615 256,-256S397.385,0 256,0zM256,480C132.288,480 32,379.712 32,256S132.288,32 256,32s224,100.288 224,224S379.712,480 256,480z" />
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M288,208c0,-17.673 -14.327,-32 -32,-32h-48v32h48v176h-32v32h96v-32h-32V208z" />
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M256,112m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0" />
</vector>
