<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="495.311"
    android:viewportHeight="495.311">
    <path
        android:fillColor="@color/colorFabIcon"
        android:pathData="M68.824,87.993c-2.918,0 -5.289,2.361 -5.289,5.279v65.242c0,2.918 -2.38,5.311 -5.329,5.311c-2.94,0 -5.312,-2.394 -5.312,-5.311V93.272c0,-2.918 -2.38,-5.279 -5.297,-5.279h-0.064c-2.926,0 -5.297,2.361 -5.297,5.279v65.242c0,2.918 -2.372,5.311 -5.312,5.311c-2.949,0 -5.32,-2.394 -5.32,-5.311V93.272c0,-2.918 -2.376,-5.279 -5.298,-5.279h-0.063c-2.927,0 -5.284,2.361 -5.284,5.279v65.242c0,2.918 -2.385,5.311 -5.32,5.311c-2.954,0 -5.32,-2.394 -5.32,-5.311V93.272c0,-2.918 -2.38,-5.279 -5.289,-5.279C2.244,87.993 0,90.241 0,92.995c0,16.508 0,68.16 0,70.362c0,21.509 7.209,33.189 17.955,38.663c8.684,4.405 13.777,13.703 12.821,23.407L15.292,383.479c-0.573,6.107 1.416,12.179 5.53,16.698c4.132,4.569 9.976,7.146 16.102,7.146c6.14,0 11.979,-2.576 16.089,-7.146c4.114,-4.52 6.126,-10.591 5.534,-16.698L43.068,225.427c-0.946,-9.704 4.146,-19.002 12.821,-23.407c10.754,-5.475 17.955,-17.154 17.955,-38.663c0,-2.202 0,-53.854 0,-70.362C73.844,90.241 71.601,87.993 68.824,87.993z" />
    <path
        android:fillColor="@color/colorFabIcon"
        android:pathData="M481.045,238.79c1.998,0 3.628,-1.62 3.628,-3.632V94.355c0,-3.513 -2.854,-6.362 -6.367,-6.362c-3.058,0 -5.726,2.007 -6.558,4.924l-22.06,76.936c-6.449,22.482 -2.49,46.682 10.777,65.957c1.288,1.861 3.409,2.98 5.68,2.98l-14.168,144.671c-0.596,6.108 1.411,12.184 5.535,16.717c4.105,4.552 9.954,7.146 16.084,7.146c6.13,0 11.97,-2.594 16.084,-7.146c4.119,-4.533 6.121,-10.608 5.529,-16.717L481.045,238.79z" />
    <path
        android:fillColor="@color/colorFabIcon"
        android:pathData="M255.667,82.663c-91.116,0 -164.992,73.877 -164.992,165.002c0,91.108 73.876,164.983 164.992,164.983c91.126,0 164.993,-73.876 164.993,-164.983C420.66,156.54 346.793,82.663 255.667,82.663zM255.667,365.452c-64.933,0 -117.769,-52.836 -117.769,-117.787c0,-64.951 52.836,-117.805 117.769,-117.805c64.951,0 117.787,52.854 117.787,117.805C373.454,312.616 320.618,365.452 255.667,365.452z" />
    <path
        android:fillColor="@color/colorFabIcon"
        android:pathData="M255.667,146.449c-55.789,0 -101.184,45.399 -101.184,101.216c0,55.799 45.395,101.201 101.184,101.201c55.799,0 101.202,-45.402 101.202,-101.201C356.869,191.848 311.466,146.449 255.667,146.449z" />
</vector>
